{
  "outputDirectory": "./public",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "redirects": [
    { "source": "/zh-cn", "destination": "/zh-cn/", "statusCode": 301 },
    { "source": "/zh-tw", "destination": "/zh-tw/", "statusCode": 301 },
    { "source": "/ja", "destination": "/ja/", "statusCode": 301 },
    { "source": "/ko", "destination": "/ko/", "statusCode": 301 },
    { "source": "/de", "destination": "/de/", "statusCode": 301 },
    { "source": "/fr", "destination": "/fr/", "statusCode": 301 },
    { "source": "/es", "destination": "/es/", "statusCode": 301 },
    { "source": "/pt-br", "destination": "/pt-br/", "statusCode": 301 },
    { "source": "/ru", "destination": "/ru/", "statusCode": 301 },
    { "source": "/ar", "destination": "/ar/", "statusCode": 301 },
    { "source": "/tr", "destination": "/tr/", "statusCode": 301 },
    { "source": "/pl", "destination": "/pl/", "statusCode": 301 },
    { "source": "/id", "destination": "/id/", "statusCode": 301 },
    { "source": "/about", "destination": "/about/", "statusCode": 301 },
    { "source": "/faq", "destination": "/faq/", "statusCode": 301 },
    { "source": "/videos", "destination": "/videos/", "statusCode": 301 },
    { "source": "/contact", "destination": "/contact/", "statusCode": 301 },
    { "source": "/terms", "destination": "/terms/", "statusCode": 301 },
    { "source": "/privacy-policy", "destination": "/privacy-policy/", "statusCode": 301 },
    { "source": "/sponsor-electerm", "destination": "/sponsor-electerm/", "statusCode": 301 }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/((index\..*\.css|android-chrome-.*\.png|apple-touch-icon\.png|favicon-.*\.png|.*\.jpg|sitemap\.xml|robots\.txt|llms\.txt|site\.webmanifest|ads\.txt|ai\.txt|.*\.svg|.*\.webp|.*\.gif|.*\.jpeg|.*\.woff|.*\.woff2|.*\.ttf|.*\.eot|.*\.txt|.*\.html|.*\.ico|.*\.js))$", "dest": "/$2" },
    { "src": "/((data|js|video-thumb|scripts)/.*)", "dest": "/$2/" },
    { "src": "/(zh-cn|zh-tw|ja|ko|de|fr|es|pt-br|ru|ar|tr|pl|id)/(.*)", "dest": "/$1/$2" },
    { "src": "/((about|faq|videos|contact|terms|privacy-policy|sponsor-electerm)/(.*))", "dest": "/$2/$3" },
    { "src": "/404.html", "status": 200 },
    { "src": "/(.*)", "dest": "/404.html", "status": 404 }
  ]
}
